<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>cl.cgr.siaper.ru.api.administracion_servicios_publicos</groupId>
    <artifactId>api-administracion-servicios-publicos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-administracion-servicios-publicos</name>
    <description>siaper-ru-api-administracion-servicios-publicos</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.2</spring-cloud.version>
		<sonar.exclusions>**/dto/**,**/model/**,**/config/OpenApiConfig.java,**/exception/**,**/repository/**
		</sonar.exclusions>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
		<!--</dependency>-->
        <!-- Spring Boot Starter JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate6</artifactId>
            <version>2.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.3.0.0</version>
        </dependency>
        <!-- Hikari -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- JUnit Jupiter (JUnit 5) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <!-- última versión estable de la rama 2.x -->
        </dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.cloud</groupId>-->
		<!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
		<!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.1</version>
            <!-- Versión exacta para Spring Cloud 2023.0.8 -->
        </dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
<!-- TODO: temporal para compilar elementos de referencia, se eliminaran -->
		<dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.19</version>
			<exclusions>
				<exclusion>
					<groupId>wss4j</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.framework.converter</groupId>
		  	<artifactId>converter</artifactId>
		  	<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>contentManager</artifactId>
			<version>1.2.0</version>
			<!--<scope>runtime</scope>-->
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.guadaltel.framework.core</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<!--<groupId>cl.contraloria.siapertra.repo</groupId>-->
		<!--<artifactId>jodconverter</artifactId>-->
		<!--<version>2.2.1</version>-->
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.1.1</version>			<exclusions>
				<exclusion>
					<groupId>org.openoffice</groupId>
					<artifactId>juh</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openoffice</groupId>
					<artifactId>ridl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>converter-pdf-xdocreport</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>namespace</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.gonce</groupId>
			<artifactId>gonce-tools</artifactId>
			<version>1.1.6</version>
			<!--<scope>runtime</scope>-->
			<exclusions>
				<exclusion>
					<groupId>com.artofsolving</groupId>
					<artifactId>jodconverter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.guadaltel.framework.core</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>contentManager-siaper</artifactId>
			<version>2.0.1</version>
			<!--<scope>runtime</scope>-->
			<exclusions>
				<exclusion>
					<groupId>es.guadaltel.framework.contentmanager</groupId>
					<artifactId>contentManager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
		<!--	<groupId>cl.contraloria.siapertra.repo</groupId>-->
		<!--	<artifactId>siapertra-items</artifactId>-->
		<!--	<version>1.3.1</version>-->
		<!--	<exclusions>-->
		<!--		<exclusion>-->
		<!--			<groupId>org.apache.poi</groupId>-->
		<!--			<artifactId>poi</artifactId>-->
		<!--		</exclusion>-->
		<!--	</exclusions>-->
		<!--</dependency>	-->
		<dependency>
			<groupId>es.guadaltel.framework.signer</groupId>
			<artifactId>signer</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>dotacion-wsclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>esign-wsclient</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-engine</artifactId>
			<version>8.44.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>8.44.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>8.44.0.Final</version>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.framework.signer</groupId>
			<artifactId>signer-afirma5</artifactId>
			<version>1.0.5.2-miniapplet</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.guadaltel.framework.signer</groupId>
					<artifactId>signer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.framework.clientsigner</groupId>
			<artifactId>clientsigner-miniapplet-map</artifactId>
			<!--<scope>runtime</scope>-->
			<version>1.2.1</version>
		</dependency>
        <dependency>
            <groupId>es.guadaltel.framework.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.9</version>
			<!--<scope>runtime</scope>-->
        </dependency>
		<dependency>
			<groupId>es.guadaltel.framework.authenticator</groupId>
			<artifactId>authenticator-ldap</artifactId>
			<scope>runtime</scope>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wss4j</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.guadaltel.framework.core</groupId>
					<artifactId>core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.framework.authenticator</groupId>
			<artifactId>authenticator</artifactId>
			<version>1.0.0</version>
			<!--<scope>runtime</scope>-->
			<exclusions>
				<exclusion>
					<groupId>es.guadaltel.framework.core</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>es.guadaltel.framework.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.9</version>
        </dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!--<dependency>-->
		<!--    <groupId>jakarta.el</groupId>-->
		<!--    <artifactId>jakarta.el-api</artifactId>-->
		<!--    <version>5.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--    <groupId>jakarta.xml.bind</groupId>-->
		<!--    <artifactId>jakarta.xml.bind-api</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>cl.contraloria.siapertra.repo</groupId>
			<artifactId>contentManager-siaper</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>es.guadaltel.framework.contentmanager</groupId>
					<artifactId>contentManager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cl.contraloria</groupId>
			<artifactId>fade</artifactId>
			<version>2.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cl.contraloria</groupId>
			<artifactId>abacus</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>es.guadaltel.framework.signer</groupId>
			<artifactId>signer</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<!--<name>Central Repository</name>-->
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-releases</id>
			<url>http://172.30.20.54:8081/repository/maven-releases</url>
		</repository>
	</repositories>
    <distributionManagement>
	<!--<repository>-->
	<!--<id>jboss-public-repository-group</id>-->
	<!--<name>JBoss Public Maven Repository Group</name>-->
	<!--<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>-->
	<!--</repository>-->
        <repository>
            <id>maven-releases</id>
            <url>http://172.30.20.54:8081/repository/maven-releases</url>
        </repository>
	<!--<snapshotRepository>-->
	<!--<id>maven-snapshots</id>-->
	<!--<url>http://172.30.20.54:8081/repository/maven-snapshots</url>-->
	<!--</snapshotRepository>-->
    </distributionManagement>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/model/**</exclude>
                                <exclude>**/config/OpenApiConfig*</exclude>
                                <exclude>**/repository/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/util/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
